apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: app-ns
type: Opaque
data:
    PGDB_PASSWORD: ENC[AES256_GCM,data:YvdbUKZIKWOs80nw,iv:ylUhhg7CwwyrsN/pSbRWgfQgwCZtfAXwnhq/Lio4a+k=,tag:xOFKvF8NRd5wgOlndwfhIQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/myfirstapp-72240/locations/northamerica-northeast1/keyRings/keyring-01/cryptoKeys/my-key
          created_at: "2024-11-19T16:31:21Z"
          enc: CiQAFDaF8Jbf3qwps/3ZXlwf6c82xFMVy0QLBUgkhCLRGYxk1cgSSQCVhutkyRlIiQ1zQV2mi0G2CIXQY9d8BA8nQd2mj6pzn+PFl3bGTzjL0+rp7D474TsLSiZk8VY+gumbdu5Ka/VdFaFHi04XRUM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:31:22Z"
    mac: ENC[AES256_GCM,data:hAUf5ffpdS1Pal0coR3XSIVEXltk1dEGvNjzXO4EopS22NM46OtujWZ5/alZSygmrw3VnZX61ocRBoq0mYM/U8WFXMLFI7qtDTD8hV71SvmBy1QPMIPp1ZmYXWOG2zCF/2k3AV5CAQ4oco+GWEL23u/E8iG2SZSK5z8OxSqqHHU=,iv:3byiEOSoiIRry1MByZ8BlSa7vBbRm6Fdd7GJCxfAwms=,tag:bgyykm2hO15E3mTAwbC2+A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
